/**
 * 自增自减运算符,运算对象必须为变量
 * 后置自增/减比前置自增/减优先级高
 * 后置：
 * lvalue++
 * 前置：
 * ++lvalue
 * 
*/
int m=4,n;

/**
 * 位运算（一般无符号类型运算）
 * ~ 按位取反   单目运算
 * << 位左移    双目运算
 * & 位与       0&1=0;7&9=1;-7&-9=-15;利用补码来运算
 * ^ 位异或     
 * | 位或
 * 
*/
/**
 * 位与&：
 * 清零指定位：& 1111 0111，第四位清零
 * 指定保留低四位：& 0000 1111，保留低四位
 * 保留指定位：& 1000 0000，保留最高位
**/
/**
 * 位或|：有一个为1结果就为1
 * 设置指定位为1：& 0100 0000，其他位不动
 * 
*/
/**
 * 位异或^：两个数据相同则为0，不同则为1
 * 0^1=1;0^0=0;1^1=0;
 * 异或的作用是判断两个对应的位是否为异,也就是该位与1相异或可以实现位反转
 * ^ 0000 1111,得到低四位反转
 * 
 * 将两个值互换
 * a= a^b, b= b^a, a = a^b;
*/
/**
 * 特别地：
 * a&b+a^b=a|b;
 * 
*/
/**
 * 位取反 ~
 * -1补码都是1
 * m+~m=-1,m|~m=-1;
*/

/**
 * 左移<<
 * a<<b,将a各位左移b个位，右边补0
 * 7（00000111），7<<2=28(00011100)
 * 左移1位相当于乘以2，左移2位即乘以4,3位就乘以8,4位乘以16
*/
/**
 * 取一个字节型整数D3~D5
 * 解:令整数为m,其二进制位形式为XXnnnXXX, nnn为D3~D5位, X为其余位。
 * 首先使m右移3位，将nnn移到低位， m>>3的结果是000XXnnn。
 *　其次将结果与7 (00000111)按位与， (m>>3) &7的结果是00000nnn，得到m的D3~D5位。
*/

void main()
{
    n = ++m;//m先增1，m为5，再赋值
    n = m--;//m先赋值给n,再自加1

}