/**
 * [函数定义一般形式]
 * 返回类型 函数名(形式参数列表)
 * {
 *  函数体
 * }
 * 
 * 本质是函数得实现，包括：
 * 函数名
 * 形式参数,无参用void
 * 返回类型,不指定返回类型即为int,C++要求加int
 * 函数体
 * 
 * int  fun(int x,int y,double m)
 * {
 *  return m>12.5?x:y;
 * }
 * 
 * [函数调用]
 * 被调用函数
 * 主调用函数
 * 调用点，在主调函数中
 * 
*/
/**
 * [函数参数，设计参数]
 * 形式参数列表，在调用时才存在内存 
 * 在创建函数时设计的参数为形参，在调用时传入的参数为实参;
 * 实参以形参为依据，次序一致，类型转换以形参为准
 * 
 * [参数传递机制]
 * 值传递和引用传递
 * 值传递：形参在函数调用时作为内部变量来处理，不影响实参的值，例如不同地方调用同一个函数
 * 
 * (C++)引用传递：实参的内存地址复制到形参，共同内存地址，形参的改变会影响实参
*/

/**
 * [函数调用栈]
 * 函数调用时,为了能将参数传递到函数中、准确返回到调用点以及返回函数值，使用了“栈”来管理存储器。
 * 栈是内存管理中的一种数据结构，是一种先进后出的数据表,即先进去的数据后出来。
 * 栈最常见操作有两种:进栈(push)和出栈(pop)。
 * 
 * [函数调用栈帧]
 * 实参是通过进栈传递到函数内部，进栈需要数据值，所以称为值传递；
 * 进栈的内存单元长度有数据类型决定，实参与形参不一致导致“栈溢出”
 * 函数调用约定：函数调用时实参的运算方向自右向左
 * 函数内非静态局部变量是进入函数时才分配空间，函数结束时自动释放。形参与之相似。
 * 
 * const 
 * 函数参数使用const限定目的是确保形参对应的 实参对象 在函数体中不会被修改。
 * 在使用数组参数、指针这类会修改实参地址的就很有必要使用const防止被修改
 * 
 * [可变参数函数]printf/scanf参数可变,用三个点.
 * 返回类型 函数名(类型1 参数1，类型2 参数2，...)
 * {
 *      函数体
 * }
 * 
 * 在函数体中使用stdarg.h头文件定义va_*的宏定义引用可变参数：
 * 1).va_list arg_ptr:定义一个指向个数可变的参数列表指针；
 * 2).va-start(arg-ptr, argN):使参数列表指针arg-ptr指向函数参数列表中第一个可选参数, 
 * argN是位于第一个可选参数之前的固定参数,即最后一个固定参数。
 * 例如有一个函数是int fun(char a,char b,char c,...),则它的固定参数依次是a、b、c,
 * 最后一个固定参数argN即为c,因此就是va_start(arg_ptr ,c)。
 * 3).va_arg(arg_ptr,type):返回参数列表中指针arg_ptr所指的参数，返回类型有type指定，
 * 并使指针arg_ptr指向参数列表中下一个参数。
 * 4).va_end(arg_ptr):清空参数列表，参数指针无效，va_start恢复arg_ptr，每次都需va_end结束指针
 * 
 * 
*/
#include <stdio.h>
#include <stdarg.h>
//封装一个函数判断m是否为素数
int IsPrime(int m)
{
    int i;
    for(i=2;i<=m-1;i++)
    {
        if(m%i==0)return 0;
    }
    return 1;
}
double avg(int first,...)
{
    int count=0,sum=0,i;
    va_list arg_ptr;            //定义可变参数列表指针
    va_start(arg_ptr,first);    //初始化
    i=first;                    //取第一个参数
    while(i!=-1)                //调用时最后一个参数为-1，作为结束标记
    {
        sum+=i;                 //累加多个整数值
        count++;                //计数
        i=va_arg(arg_ptr,int);  //取下一个参数
    }
    va_end(arg_ptr);            //清空参数列表
    return (count>0?(double)sum/count:0);//返回平均值
}
void main()
{
    int m;
    scanf("%d",&m);
    if(IsPrime(m)) printf("Yes\n");
    else printf("No\n");

    //可变参数函数设计，声明<stdarg.h>
    //外部定义求平均值的函数avg()
    printf("%lf\n",avg(1,2,3,-1));  //返回1~3平均值


    return 0;
}