/**
 * [变量修饰小结]
 * 变量先定义后使用（作用域规则）
 * 变量使用前赋初值，否则随机值（初始化规则）
 * 变量定义不能同名（作用域规则）
 * 变量复合语句及嵌套中定义（作用域规则）
 * 变量在复合语句及嵌套中定义允许同名（作用域规则）
 * 
*/
/**
 * 变量分局部变量和全局变量（作用域规则）
 * 变量分动态存储和静态存储（生命期规则）
 * 变量初始化与存储方式有关（初始化规则）
 * 
*/
/**
 * 局部变量：
 * 自动变量又称动态局部变量（多数情况下使用）
 * 静态局域变量（多次调用仍然保持数值）
 * 形式参数（函数数据传递）
 * 寄存器变量（少用）
 * 
*/
/**
 * 【内部函数】
 * static 类型 函数名(参数列表)
 * {
 *      函数体
 * }
 * 默认函数为全局函数
 * 跨文件调用函数时，在要使用函数的文件中声明，extern 函数原型
 * 
 * 
 * 
*/
/**
 * [大型项目中多文件结构]
 * <ku.h>
 * "ku.h"
 * [开发工具项目管理]
 * 提高编译速度
 * 预编译头文件
 * 
 * 增量编译：编译器查看是否更改需要重新编译
 * 编译缓存：对比缓存中文件
 * 
 * 
*/
/**
 * [多文件编程规划管理]
 * 几个人合作一个项目，如何规划管理
 * main.c
 * a.c
 * b.c
 * c.c
 * 
 * 
*/
#include <stdio.h>
#include "a.h"
#include "b.h"
#include "c.h"
int main()
{
    int n;
    double x;
    printf("1.sin(x)\n2.cos(x)\n3.sqrt(x)\ninput select(1-3):");//选择菜单
    scanf("%d",&n);
    printf("input x:");
    scanf("%lf",&x);
    switch(n){
        case 1:printf("sin=%lf",fsin(x));  break;
        case 2:printf("cos=%lf",fcos(x));  break;
        case 3:printf("sqrt=%lf",fsqrt(x));  break;
    }
    return 0;
}
