/**
 * [用来存放字符型数据的数组]字符串长度即看到的字符串个数
 * 元素是一个字符
 * char strname[常量表达式],......;
 * char s[20];
 * 
 * 字符串总是以"\0"结束，ASIIC码为0
 * 【数组长度总比字符串长度多1】
 * 【定义字符数组长度时，至少为字符串长度加1】
 * 
 * "ABC\0DEF",占用内存是8个，但是看到的只有ABC，数组长度8，字符串长度3
 * 
 * 
*/
//输入一堆字符
//过滤*号字符
void main()
{
    char s[100];
    int i,cnt=0;
    while((s[cnt]=getcahr())!='\n') cnt++;//记录字符个数
    for(i=0;i<cnt;i++)
        if(s[i]!='*')
        printf("%c",s[i]);

    
    char str[80];
    scanf("%s",str);//这里的str不要加&
    printf("%s",str[0]);//错误，不能是元素，而是数组集合

    //输入字符串
    char *gets(char *s);
    //gets函数输入一个字符串到字符数组s中。s是字符数组或指向
    //字符数组的指针，其长度应该足够大，以便能容纳输入的字符串。
    char str[80];//设足够大的空间
    gets(str);//调用函数，提示要在键盘上输入
    //可以在键盘输入空格，TAB，但输入回车时意味着结束输入

    int puts(char *str);
}


