/**
 * [表达式语句]
 * c=a+b;
 * 
 * [函数调用语句]
 * 函数名(实参);
 * printf("a+b=%d",a+b);
 * 
 * [空语句]
 * ;
*/

/**
 * [声明]
 * 在C语言中，声明统一放开头，执行放后面
 * 在C++中，声明也作为语句的一部分，允许放任意位置
 * 很多编译器都同时支持C/C++，但建议按C语言标准写程序
 * 
*/
/**
 * [复合语句]
 * 将多个语句组成的语句序列用一对大括号{}括起来组成的
 * 语句称为复合语句。
 * {
 *  [声明];
 *  语句序列;
 * }
 * 
 * [允许嵌套]
 * {
 *      {
 *      
 *      }
 * }
*/
/**
 * [注释]
 * 功能
 * 目的
 * 接口
 * 概括算法
 * 数据对象
 * 
*/
/**
 * [语句写法]
 * 关键字、标识符、字符串常量等中间不能拆分
 * 解决字符串常量拆分方法：行连接符反斜杠\
 * "one\
 * two\
 * three"
 * 等同于"one two three"
*/
void main()
{
    {//复合语句内部定义的变量，局部作用域
        double s,a=5,b=10,h=8;
        s=(a+b)*h/2.0;
        printf("area=%lf\n",s);
    }
}
