/**
 * 布尔代数（逻辑代数）:这里的！上横线非
 * 基本定律：A+0=A;A+1=1;A+A=A;A+非A=1;
 *          A*0=0;A*1=A;A*A=A;A*非A=0;
 * 分配律：A(B+C)=AB+AC;A+BC=(A+B)(A+C);
 * 摩根定律：!(A*B*C)=!A+!B+!C;!(A+B+C)=!A+!B+!C;
 * 吸收律：A+A*B=A;A*(A+B)=A;A+!A*B=A+B;(A+B)*(A+C)=A+BC;
 * 
 * 反演规则：
 * 求一个逻辑函数F得非函数
 * 1.将F表达式汇总"与"换成"或",“或”换成“与”
 * 2.变量换成非变量，非变量换成原变量；
 * 3.逻辑1换成0,0换成1
 * 
 * 对偶规则：
 * 
*/

/**
 * 条件运算:三目运算
 * ?:
 * A?B:C;,A必定为逻辑，B和C要统一含义
*/

/**
 * 取长度运算符，三种写法,单目,
 * sizeof(typename) 作用是取字节长度
 * sizeof (expr) 取变量、表达式长度
 * sizeof expr 取变量、表达式长度
 * 
 * sizeof(char) //结果为1
 * sizeof(unsigned long) //结果为4
 * sizeof a//变量a的内存大小，a的类型内存大小
 * sizeof (a+b) //a+b类型的内存大小
 * sizeof (int) //不同编译器结果不同，4或者2
 * 
*/

/**
 * 常量表达式
 * const int i=9;
*/