/**
 * [初始化对象]创建一个新的对象，再赋值
 * 初始化初值只能是常量
 * 初始化不是赋值，只初始化没有赋值默认是0
 * 
 * 初始化是在编译时决定了，未初始化的在程序执行时才决定
 * 
*/
/**
 * [定义]
 * 创建对象分配存储空间，并命名
 * 申请创建，同时产生了声明
 * 
 * [声明]
 * 不产生存储空间，表明对象可用
 * 打报告申请使用
*/
/**
 * 编译时针对一个文件来编译，同一文件只需要声明一次
 * 对象定义后，在别的文件中想要使用该对象，就可以通过extern
 * 
 * 别的地方声明：int a=10;
 * 在需要使用a的文件中使用语句：extern int a;即可使用a
 * 如果写：extern int a=10;为错误，这里不仅仅是声明，还进行了初始化创建，那就重复定义了a,除非是在全局上是可以的。
 * 
 * [声明与定义分离]
 * 函数实现
 * 接口声明
 * 
*/

#include <stdio.h>
/*假设以下函数执行三次，在编译时m已经开始创建并赋值10，
n没有创建，作动态存储bss,在执行程序调用到第二次时，
m不需要再执行创建变量m，m=11而n由于是动态的可修改的，
所以重新赋值int n=10;每次调用n重新赋值10，m保持原来得到的值不变。
*/
int fun()
{
    static int m=10;
    int n=10;
    m++,n++;
    return m+n;
}