/**
 * [程序映像]
 * C源程序经过编译、连接后，成为二进制形式的可执行文件，称为程序映像。
 * 可执行文件采用ELF格式存储，可执行连接格式
 * [进程]正在执行的程序
 * [代码段]
 * 存放程序执行的机器指令
 * 【text段、data段】
 * C程序语句、函数等编译成机器指令存放于text段
 * 静态变量、已赋初值的保存到 已初始化数据段 data段
 * 未初始化数据段(bss段)用来存放C程序中所有未赋值的全局和静态变量
 * 
 * [生命期]
 * 函数返回值有存储，但没有名字，也属于对象
 * 对象是内存中具有类型的存储区
 * 变量是有名字的对象
 * 
 * 每个对象都有生命期，即在程序执行过程中对象存在的时间
 * 
 * [动态存储]程序运行期间，系统为对象动态分配的存储空间
 * 动态存储分配和释放形式：
 * 1.自动存储（函数调用时实现,生命期与函数一致）
 * 2.自由存储（通过指令方式人工完成，只能通过指针来实现）
 * 
 * [静态存储]对象在整个程序运行期持久占用存储空间，生命期与程序运行相同
 * 在编译完成时就决定好，在内存布局中在数据段实现
 * 尽量少用静态存储
 * 
 * [自动对象] auto 类型 变量名[=初值]
 * 
 * [寄存器变量]允许用CPU寄存器来存放 局部 变量
 * register 类型 变量名[=初值],(动态存储，接近CPU快速执行，不能长期占用)
 * 
 * [静态局部对象]
 * 静态局部对象与全局对象一样按静态存储处理，生命期和程序运行期相同。
 * static 返回类型 函数名(形参)
 * {
 *      
 * }
 * 
 * 
*/
#include <stdio.h>
int func()
{
    static int cnt=0;//静态局部变量只有第一次会赋值，之后保持其值，
    cnt++;
    return cnt;
}
int main()
{
    //统计执行函数次数，输出10
    int i,c;
    for(i=1;i<=10;i++)c=func();
    printf("%d\n",c);
    return 0;
}
